<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Traffic System - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --dark: #343a40;
            --light: #f8f9fa;
        }

        body {
            background: #f5f7fa;
            color: #333;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Layout */
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .sidebar {
            background: white;
            padding: 2rem 1rem;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: #555;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--primary);
            color: white;
        }

        /* Main Content */
        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        /* Grid Layout for Metrics */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary);
        }

        .metric-card h3 {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark);
        }

        .metric-change {
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        .positive { color: var(--success); }
        .negative { color: var(--danger); }

        /* Traffic Lights */
        .traffic-lights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .intersection-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .traffic-light {
            width: 80px;
            height: 180px;
            background: #333;
            border-radius: 15px;
            margin: 1rem auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .light {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 auto;
            opacity: 0.3;
            transition: opacity 0.3s;
        }

        .light.active {
            opacity: 1;
            box-shadow: 0 0 20px currentColor;
        }

        .red { background: var(--danger); }
        .yellow { background: var(--warning); }
        .green { background: var(--success); }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        /* Alerts */
        .alerts-section {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .alert {
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .alert.warning {
            background: #fff3cd;
            border-left: 4px solid var(--warning);
        }

        .alert.danger {
            background: #f8d7da;
            border-left: 4px solid var(--danger);
        }

        /* Controls */
        .controls-section {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .control-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .control-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .primary { background: var(--primary); color: white; }
        .success { background: var(--success); color: white; }
        .warning { background: var(--warning); color: black; }

        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        // Check if user is logged in when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = localStorage.getItem('currentUser');
            
            if (!currentUser) {
                alert('Please login first to access the dashboard');
                window.location.href = 'index.html';
                return;
            }
            
            // Display username
            document.getElementById('usernameDisplay').textContent = currentUser;
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('currentUser');
                window.location.href = 'index.html';
            }
        }
    </script>
    <!-- Add these AFTER Chart.js but BEFORE your dashboard.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Your simulation files -->
    <script src="stimulation.js"></script>
    <script src="ai-predictions.js"></script>
    <script src="chart-updates.js"></script>
    <script src="dashboard.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1><i class="fas fa-traffic-light"></i> Smart Traffic Management System</h1>
        <div class="user-info">
            <span>Welcome, <span id="usernameDisplay">User</span></span>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Intersection Map</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Alerts</a></li>
                <li><a href="#"><i class="fas fa-robot"></i> AI Control</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Welcome Section -->
            <section class="welcome-section">
                <h2>Traffic Management Dashboard</h2>
                <p>Real-time monitoring and control of traffic signals across the city</p>
                <div class="control-group">
                    <button class="control-btn primary" onclick="refreshData()">
                        <i class="fas fa-sync-alt"></i> Refresh Data
                    </button>
                    <button class="control-btn success" onclick="startSimulation()">
                        <i class="fas fa-play"></i> Start Simulation
                    </button>
                    <button class="control-btn warning" onclick="emergencyOverride()">
                        <i class="fas fa-exclamation-triangle"></i> Emergency Override
                    </button>
                </div>
            </section>

            <!-- Traffic Metrics -->
            <section>
                <h3>Traffic Metrics</h3>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <h3>Average Queue Length</h3>
                        <div class="metric-value" id="avgQueue">8.2</div>
                        <div class="metric-change positive">↓ 12% from last hour</div>
                    </div>
                    <div class="metric-card">
                        <h3>Average Vehicle Speed</h3>
                        <div class="metric-value" id="avgSpeed">45.6</div>
                        <div class="metric-change positive">↑ 8% from last hour</div>
                    </div>
                    <div class="metric-card">
                        <h3>Vehicles Waiting</h3>
                        <div class="metric-value" id="vehiclesWaiting">156</div>
                        <div class="metric-change negative">↑ 15% from last hour</div>
                    </div>
                    <div class="metric-card">
                        <h3>Congestion Level</h3>
                        <div class="metric-value" id="congestionLevel">Medium</div>
                        <div class="metric-change positive">Improving</div>
                    </div>
                </div>
            </section>

            <!-- Signal Control -->
            <section>
                <h3>Signal Control - Intersections</h3>
                <div class="traffic-lights">
                    <div class="intersection-card">
                        <h4>Intersection A</h4>
                        <div class="traffic-light">
                            <div class="light red active"></div>
                            <div class="light yellow"></div>
                            <div class="light green"></div>
                        </div>
                        <p>Next phase: <strong id="nextPhaseA">Green in 25s</strong></p>
                        <button class="control-btn primary" onclick="manualOverride('A')">
                            Manual Override
                        </button>
                    </div>
                    <div class="intersection-card">
                        <h4>Intersection B</h4>
                        <div class="traffic-light">
                            <div class="light red"></div>
                            <div class="light yellow"></div>
                            <div class="light green active"></div>
                        </div>
                        <p>Next phase: <strong id="nextPhaseB">Yellow in 35s</strong></p>
                        <button class="control-btn primary" onclick="manualOverride('B')">
                            Manual Override
                        </button>
                    </div>
                    <div class="intersection-card">
                        <h4>Intersection C</h4>
                        <div class="traffic-light">
                            <div class="light red"></div>
                            <div class="light yellow active"></div>
                            <div class="light green"></div>
                        </div>
                        <p>Next phase: <strong id="nextPhaseC">Red in 5s</strong></p>
                        <button class="control-btn primary" onclick="manualOverride('C')">
                            Manual Override
                        </button>
                    </div>
                </div>
            </section>

            <!-- Charts -->
            <section>
                <h3>Real-Time Visualization</h3>
                <div class="charts-grid">
                    <div class="chart-container">
                        <canvas id="speedChart"></canvas>